server {
    listen 80;
    server_name aboba.pro;
    server_tokens off;
    location /admin/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://web:8000/admin/;
    }
    location /static/admin/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://web:8000;
    }
}
